<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00D5F5">

    <ImageButton
        android:id="@+id/buttonHomeGames"
        android:layout_width="56dp"
        android:layout_height="58dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="45dp"
        android:layout_marginTop="38dp"
        android:src="@drawable/home"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:contentDescription="Home" />


    <LinearLayout
        android:id="@+id/layoutTopBalanceGames"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="32dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewTopBalanceGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 FUN"
            android:fontFamily="@font/determination"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_marginEnd="6dp" />

        <ImageView
            android:id="@+id/imageViewCoinGames"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:src="@drawable/coin"
            android:contentDescription="Coin"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGamesContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingStart="28dp"
        android:paddingEnd="28dp"
        android:paddingTop="145dp">

        <TextView
            android:id="@+id/textViewGamesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Games"
            android:textSize="50sp"
            android:textColor="#ED773C"
            android:fontFamily="@font/determination"
            android:layout_marginBottom="20dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewGames"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/textNoGames"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Games Found"
            android:fontFamily="@font/typewriter_bold"
            android:textSize="26sp"
            android:textColor="#FFFFFF"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>